<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin:0;
            padding:0
        }
        ul {
            margin: 0;
            padding:0;
            background-color: #333;
            
        }
        ul li {
            list-style: none;
            display: inline-block;
        }
        ul li a {
            text-decoration: none;
            padding: 15px 25px;
            display: block;
            font-size: 17px;
            color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul li a:hover {
            background-color: #222;
        }
        h1 {
            padding: 200px;
            text-align: center;
            text-transform: uppercase;
            font-size: 34px;
            font-weight: 500;
            color: #444;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
</head>
<body>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul>
    <h1>This is contact page</h1>
</body>
</html>